PORT=8081
NODE_ENV=local
CLIENT_URL=http://localhost:3000
CONNECTION_STRING='mongodb://127.0.0.1:27017/lastproj'
MOMGO_DB='mongodb+srv://danielleaharon:12345@cluster0.x0kod.mongodb.net/database?retryWrites=true&w=majority'
JWT_SECRET='jjgfDtdS1235754233FDc3frdfes333'

RACCOON_REDIS_URL = 'rediss://default:ra4x3g1h7ijvunvz@replica-redis-37ef1c7e-ah-ccf5.aivencloud.com:20601'
RACCOON_REDIS_PORT = 20601
RACCOON_REDIS_AUTH = ''
POSTGRES_DBNAME= 'alldata'
POSTGRES_HOST = 'redis-37ef1c7e-ah-ccf5.aivencloud.com'
POSTGRES_USERNAME = 'default'
POSTGRES_PASSWORD ='ra4x3g1h7ijvunvz'